.userWrap{

}
.userItem{
    display: flex;
    justify-content: space-between;
    border: 1px solid #cecece;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 1rem;
}
.userLeft{
    width: 20%; min-width: 100px; text-align: center;
}
.userLeft img{
    margin: 0 auto 1rem auto;
}
.userRight{
    width: 78%;
    display: flex;
    justify-content: space-between;
}
.userName{
    font-size: 1.25rem; font-weight: 600;
}
.userStatus{
    font-size: .875rem; color: #666;
}
.userCountry{
    font-weight: 600;
}
.userCity{
    color: #666;
}